<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMAGINE DRAGONS"
            style="@style/ArtistTitle"
            android:background="@color/primary_dark"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_height="wrap_content"
                                android:text="@string/listeners"
                                style="@style/ArtistInfo">
                            </TextView>
                            <TextView
                                android:id="@+id/artist_listeners"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10000000">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_height="wrap_content"
                                android:text="@string/url"
                                style="@style/ArtistInfo">
                            </TextView>
                            <TextView
                                android:id="@+id/artist_url"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="www.link.com"
                                android:autoLink="web"
                                android:textColor="@color/accent"
                                android:textStyle="bold"
                                style="text-decoration: underline;"
                                >
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_height="wrap_content"
                                android:text="@string/streamable"
                                style="@style/ArtistInfo">
                            </TextView>
                            <TextView
                                android:id="@+id/artist_streamable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Yes">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_height="wrap_content"
                                android:text="@string/mbid"
                                style="@style/ArtistInfo">
                            </TextView>
                            <TextView
                                android:id="@+id/artist_mbid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ABCD-ABCD:">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
            <ImageView
                android:id="@+id/artist_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>